<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTravels - Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/Logo.png" alt="Sky Logo">
            </div>
            <nav>
                <ul>
                    
                    <li><a href="#" class="active">Destinations</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li>Santorini</li>
            </ul>
        </div>
        <h1>SANTORINI</h1>
        <div class="hero-controls">
            <button class="prev-slide"><i class="fas fa-chevron-left"></i></button>
            <button class="next-slide"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Destination Info -->
    <div class="container1">
        <div class="intro-text">
            <div class="column left-column">
                <p>Welcome to Greece, a country of beautiful contradictions. Walk through the country's groves and archaeological sites, visit groups of islands, get to know the beaches, gorges and mountains, and enjoy nature's blessings. Greece, a country in south-eastern Europe, is Europe's oldest civilization and certainly the ideal summer destination. In winter, it is a place for winter sports. Still resorts with ultra-modern facilities offer an unforgettable experience down spectacular ski runs.</p>
            </div>
            <div class="column right-column">
                <p>Greece is literally a vast archaeological site, with more than 100 outstanding archaeological sites that attract hundreds of thousands of visitors each year from all over the world. As the country was directly inhabited from prehistoric times, traces of human civilization can be found everywhere. Cut off ruins of ancient cities, ancient palaces can be found everywhere. Cut off ruins of ancient cities, ancient palaces, cyclopean masonry buildings, great temples and public markets portray a history exceeding 5,000 years.</p>
            </div>
        </div>
    </div>

    <!-- Tour Packages -->
    <section class="tour-packages">
        <div class="container">
            <h2>AVAILABLE TOUR PACKAGES</h2>
            <div class="packages-grid">
                <!-- Package 1 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="image/GREECE.jpg" alt="Discover Greece Tour">
                    </div>
                    <div class="package-details">
                        <h3>Discover Greece Tour Package</h3>
                        <div class="package-info">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Greece</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Starts from $3500</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-clock"></i>
                                <span>10 Days</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Package 2 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="image/South Korea.jpg" alt="Ancient Athens Tour">
                    </div>
                    <div class="package-details">
                        <h3>Ancient Athens Tour Package</h3>
                        <div class="package-info">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Athens</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Starts from $1850</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-clock"></i>
                                <span>5 Days</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Package 3 -->
                <div class="package-card">
                    <div class="package-image">
                        <img src="image/Switzerland.jpg" alt="Santorini Beach Tour">
                    </div>
                    <div class="package-details">
                        <h3>Santorini Beach & Culinary Package</h3>
                        <div class="package-info">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Santorini</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Starts from $2500</span>
                            </div>
                            <div class="info-item">
                                <i class="far fa-clock"></i>
                                <span>7 Days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="see-more">
                <a href="#" class="btn">See More Packages</a>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <div class="logo">
                <img src="image/Logo.png" alt="VAST SKY">
            </div>
            <div class="video-player">
                <video id="travel-video" poster="">
                    <source src="image/video/VIDEO.mp4" type="video/mp4">
                </video>
                <button class="play-button" id="play-btn">
                    <i class="fas fa-play"></i>
                </button>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="image/Logo.png" alt="Sky Logo">
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Destinations</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Tours</h4>
                    </div>
                    <div class="footer-column">
                        <h4>About</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Blog</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Contact</h4>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2025 SkyTravel. All rights reserved.</p>
                <p>Privacy Policy | Terms & Condition</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('travel-video');
            const playButton = document.getElementById('play-btn');
            
            playButton.addEventListener('click', function() {
                if (video.paused) {
                    video.play();
                    playButton.style.opacity = '0';
                } else {
                    video.pause();
                    playButton.style.opacity = '1';
                }
            });
            
            video.addEventListener('ended', function() {
                playButton.style.opacity = '1';
            });
            
            video.addEventListener('play', function() {
                playButton.style.opacity = '0';
            });
            
            video.addEventListener('pause', function() {
                playButton.style.opacity = '1';
            });
        });
    </script>
</body>
</html>