/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    text-decoration: underline;
    color: rgb(41, 180, 211);
    border-radius: 4px;
    text-align: center;
    transition: background 0.3s ease;
}



/* Header Styles */
header {
    background-color: #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    font-weight: 300;
    color: #f9f9f9;
    text-transform: uppercase;
    font-size: 13px;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('image/japan.jpg');
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.breadcrumb {
    position: absolute;
    padding-top: 160px;
    top: 100px;
    width: 100%;
    text-align: center;
}

.breadcrumb ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.breadcrumb ul li {
    font-size: 16px;
}

.breadcrumb ul li:not(:last-child):after {
    content: "›";
    margin-left: 10px;
}

.hero h1 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-controls {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.hero-controls button {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.hero-controls button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Destination Info Section */
.container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Introduction Text Section */
.intro-text {
    display: flex;
    gap: 30px;
    margin: 40px 0;
}

.column {
    flex: 1;
}

.left-column p, .right-column p {
    font-size: 14px;
    line-height: 1.8;
    color: #666;
    text-align: justify;
}


/* Tour Packages Section */
.tour-packages {
    padding: 60px 0;
    background-color: none;
    text-align: center;
    margin-bottom: 100px;
    
    
}

.tour-packages h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 600;
    
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    background-image: linear-gradient(transparent,white );
}

.package-card {
    
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.package-card:hover {
    transform: translateY(-5px);
}

.package-image {
    height: 200px;
    :;
    position: relative;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-details {
    padding: 20px;
    text-align: left;
}

.package-details h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.package-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Video Section */
.video-section {
    background-color: #222;
    padding: 80px 0;
    text-align: center;
    margin-bottom: -50px;
    
}

.video-section .logo {
    margin-bottom: 30px;
}

.video-section .logo img {
    height: 40px;
}

.video-player {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-player video {
    width: 100%;
    height: auto;
    background-color: #000;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.play-button:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button i {
    font-size: 30px;
    color: #333;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 40px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column h4 {
    font-size: 15px;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 30px;
    height: 2px;
    
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .destination-card.large {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header, .filter-tabs {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
        max-width: none;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .destination-card.large, 
    .destination-card.medium,
    .destination-card.small,
    .destination-card.vertical {
        grid-column: span 1;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    nav ul {
        display: none;
    }
}