<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTravels - Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="img/Logo.png" alt="Sky Logo">
            </div>
            <nav>
                <ul>
                    
                    <li><a href="#" class="active">Destinations</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li>Santorini</li>
            </ul>
        </div>
        <h1>SANTORINI</h1>
        
    </section>


    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-header">
                <h2>POPULAR DESTINATIONS</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <div class="filter-buttons">
                    <button class="active">All</button>
                    <button>Best Seller</button>
                    <button>Nature</button>
                    <button>City</button>
                    <button>Seasonal</button>
                </div>
                <div class="view-options">
                    <button class="active"><i class="fas fa-th"></i> Grid View</button>
                    <button><i class="fas fa-list"></i> List View</button>
                </div>
            </div>

            <!-- Destinations Grid -->
            <div class="destinations-grid">
                <!-- Switzerland -->
                <div class="destination-card large">
                    <div class="card-image">
                        <img src="img/Switzerland.jpg" alt="Switzerland">
                        <div class="card-overlay">
                            <h3>Switzerland</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 26 Places</span>
                                <span><i class="far fa-clock"></i> 15 Days</span>
                            </div>
                            <p>Experience the breathtaking landscapes and charming villages nestled in the Swiss Alps.</p>
                        </div>
                    </div>
                </div>

                <!-- Japan -->
                <div class="destination-card large">
                    <div class="card-image">
                        <img src="img/japan.jpg" alt="Japan">
                        <div class="card-overlay">
                            <h3>Japan</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 18 Places</span>
                                <span><i class="far fa-clock"></i> 12 Days</span>
                            </div>
                            <p>Discover the perfect blend of ancient traditions and modern innovation in the Land of the Rising Sun.</p>
                        </div>
                    </div>
                </div>

                <!-- Thailand -->
                <div class="destination-card medium">
                    <div class="card-image">
                        <img src="img/Thailand.jpg" alt="Thailand">
                        <div class="card-overlay">
                            <h3>Thailand</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 22 Places</span>
                                <span><i class="far fa-clock"></i> 10 Days</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- South Korea -->
                <div class="destination-card medium">
                    <div class="card-image">
                        <img src="img/South Korea.jpg" alt="South Korea">
                        <div class="card-overlay">
                            <h3>South Korea</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 15 Places</span>
                                <span><i class="far fa-clock"></i> 8 Days</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Italy -->
                <div class="destination-card medium vertical">
                    <div class="card-image">
                        <img src="img/italy.jpg" alt="Italy">
                        <div class="card-overlay">
                            <h3>Italy</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 20 Places</span>
                                <span><i class="far fa-clock"></i> 14 Days</span>
                            </div>
                            <p>Immerse yourself in the rich history, art, and culinary delights of this Mediterranean gem.</p>
                        </div>
                    </div>
                </div>

                <!-- Australia -->
                <div class="destination-card large">
                    <div class="card-image">
                        <img src="img/Australia.jpg" alt="Australia">
                        <div class="card-overlay">
                            <h3>Australia</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 28 Places</span>
                                <span><i class="far fa-clock"></i> 21 Days</span>
                            </div>
                            <p>From the stunning Great Barrier Reef to the iconic Sydney Opera House, Australia offers diverse landscapes and vibrant cities waiting to be explored.</p>
                        </div>
                    </div>
                </div>
                <!--Finland -->
                <div class="destination-card medium vertical">
                    <div class="card-image">
                        <img src="img/Finland.jpg" alt="Finland">
                        <div class="card-overlay">
                            <h3>Finland</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 25 Places</span>
                                <span><i class="far fa-clock"></i> 14 Days</span>
                            </div>
                            <p>Immerse yourself in the rich history, art, and culinary delights of this Mediterranean gem.</p>
                        </div>
                    </div>
                </div>

                <!-- Iceland -->
                <div class="destination-card medium">
                    <div class="card-image">
                        <img src="img/Iceland.jpg" alt="Iceland">
                        <div class="card-overlay">
                            <h3>Iceland</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 12 Places</span>
                                <span><i class="far fa-clock"></i> 7 Days</span>
                            </div>
                            <p>Land of fire and ice with dramatic landscapes featuring volcanoes, geysers, hot springs and lava fields.</p>
                        </div>
                    </div>
                </div>

                <!-- Greece -->
                <div class="destination-card medium feature">
                <div class="card-image">
                        <img src="img/GREECE.jpg" alt="Greece">
                    <div class="card-content">
                        <h3>GREECE</h3>
                        <div class="meta">
                            <span><i class="fas fa-map-marker-alt"></i> 16 Places</span>
                            <span><i class="far fa-clock"></i> 10 Days</span>
                        </div>
                        <p>Sail through the azure waters of the Aegean Sea and explore ancient ruins that tell stories of Western civilization's birth.</p>
                        
                    </div>
                </div>
                </div>

                

                <!-- Hungary -->
                <div class="destination-card small">
                    <div class="card-image">
                        <img src="img/Hungary.jpg" alt="Hungary">
                        <div class="card-overlay">
                            <h3>Hungary</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 8 Places</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Indonesia -->
                <div class="destination-card small">
                    <div class="card-image">
                        <img src="img/Indonesia.jpg" alt="Indonesia">
                        <div class="card-overlay">
                            <h3>Indonesia</h3>
                            <div class="meta">
                                <span><i class="fas fa-map-marker-alt"></i> 24 Places</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <span class="active">01</span>
                <span>02</span>
                <span>03</span>
                <span>...</span>
                <span>10</span>
                <span>></span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="img/Logo.png" alt="Sky Logo">
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Destinations</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Tours</h4>
                    </div>
                    <div class="footer-column">
                        <h4>About</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Blog</h4>
                    </div>
                    <div class="footer-column">
                        <h4>Contact</h4>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2025 SkyTravel. All rights reserved.</p>
                <p>Privacy Policy | Terms & Condition</p>
            </div>
        </div>
    </footer>
</body>
</html>