/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    text-decoration: underline;
    color: rgb(41, 180, 211);
    border-radius: 4px;
    text-align: center;
    transition: background 0.3s ease;
}



/* Header Styles */
header {
    background-color: #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    font-weight: 300;
    color: #f9f9f9;
    text-transform: uppercase;
    font-size: 13px;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bg.jpg');
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.breadcrumb {
    position: absolute;
    padding-top: 160px;
    top: 100px;
    width: 100%;
    text-align: center;
}

.breadcrumb ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.breadcrumb ul li {
    font-size: 16px;
}

.breadcrumb ul li:not(:last-child):after {
    content: "›";
    margin-left: 10px;
}

.hero h1 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Destinations Section */
.destinations {
    padding: 50px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.search-bar {
    display: flex;
    max-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    background-color: #0c0c0c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.filter-buttons button {
    background-color:rgb(234, 231, 231) ;
    border: none;
    padding: 8px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.filter-buttons button:hover, .filter-buttons button.active {
    background-color: #3498db;
    color: rgb(250, 249, 249);
}

.view-options button {
    background: none;
    border: 1px solid #ddd;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.view-options button.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    margin-bottom: 30px;
}

.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.destination-card.large {
    grid-column: span 3;
    grid-row: span ; 
}

.destination-card.medium {
    grid-column: span 2;
    grid-row: span 2;
}

.destination-card.small {
    grid-column: span 1;
    grid-row: span 1;
}

.destination-card.vertical {
    grid-column: span ;
    grid-row: span 3;
}

.card-image {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.destination-card:hover .card-image img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    transition: all 0.3s ease;
}

.card-overlay h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}

.meta span {
    display: flex;
    align-items: center;
}

.meta i {
    margin-right: 5px;
}

.card-overlay p {
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Featured Card Style */
.destination-card.feature {
    background-color: #444;
    color: white;
}

.card-content {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-content .meta {
    color: #ccc;
}

.card-content p {
    margin: 20px 0;
    line-height: 1.6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination span.active {
    background-color: #131314;
    color: white;
}

.pagination span:hover:not(.active) {
    background-color: #eee;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 40px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column h4 {
    font-size: 15px;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 30px;
    height: 2px;
    
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .destination-card.large {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header, .filter-tabs {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
        max-width: none;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .destination-card.large, 
    .destination-card.medium,
    .destination-card.small,
    .destination-card.vertical {
        grid-column: span 1;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    nav ul {
        display: none;
    }
}