<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTravels - Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="Logo.png" alt="Sky Logo">
            </div>
            <nav>
                <ul>
                    
                    <li><a href="#" class="active">Destinations</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li>Santorini</li>
            </ul>
        </div>
        <h1>TOUR PACKAGES</h1>
        
    </section>


    <!-- Destinations Section -->
    <section class="destinations">
        <div class="container">
            <div class="section-header">
                <h2>POPULAR DESTINATIONS</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <div class="filter-buttons">
                    <button class="active">All</button>
                    <button>Best Seller</button>
                    <button>Nature</button>
                    <button>City</button>
                    <button>Seasonal</button>
                </div>
                <div class="view-options">
                    <button class="active"><i class="fas fa-th"></i> Grid View</button>
                    <button><i class="fas fa-list"></i> List View</button>
                </div>
            </div>


            <div class="container">
                <div class="packages-grid">
                  <!-- Italy Package -->
                  <div class="package-card" style="background-image: url(img/01.jpg);">
                    <div class="package-content">
                      <div class="package-title">Classic Italy<br>Tour Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Italy</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $3,500</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>10 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Japan Package -->
                  <div class="package-card japan-card" style="background-image: url(img/09.jpg);">
                    <div class="package-content">
                      <div class="package-title">Discover Japan<br>Tour Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $3,200</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>14 Days</span>
                        </div>
                      </div>
                      <p style="font-size: 11px; margin-top: 5px;">Visit Tokyo, Kyoto, Hiroshima, and the Japanese Alps, with activities like a sushi-making class.</p>
                      <a href="#" class="learn-more">Learn More</a>
                    </div>
                  </div>
                  
                  <!-- Great Barrier Reef Package -->
                  <div class="package-card" style="background-image: url(img/02.jpg);">
                    <div class="package-content">
                      <div class="package-title">Great Barrier Reef<br>& Sydney Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Australia</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $4,200</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>9 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Northern Lights Package -->
                  <div class="package-card" style="background-image: url(img/03.jpg);">
                    <div class="package-content">
                      <div class="package-title">Northern Lights<br>& Glacier Adventure</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Iceland</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $3,200</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>7 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Machu Picchu Package -->
                  <div class="package-card" style="background-image: url(img/04.jpg);">
                    <div class="package-content">
                      <div class="package-title">Machu Picchu<br>& Amazon Rainforest</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Peru</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $3,500</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>12 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Temples & Beaches Package -->
                  <div class="package-card" style="background-image: url(img/05.jpg);">
                    <div class="package-content">
                      <div class="package-title">Temples & Beaches<br>Tour Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Thailand</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $1,800</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>8 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Halong Bay Package -->
                  <div class="package-card" style="background-image: url(img/06.jpg);">
                    <div class="package-content">
                      <div class="package-title">Halong Bay &<br>Mekong Delta Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Vietnam</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $1,400</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>8 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- India Package -->
                  <div class="package-card" style="background-image: url(img/07.jpg);">
                    <div class="package-content">
                      <div class="package-title">India Golden Triangle<br>Tour Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>India</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $1,600</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>7 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Spain Package -->
                  <div class="package-card" style="background-image: url(img/08.jpg);">
                    <div class="package-content">
                      <div class="package-title">Andalusia & Barcelona<br>Tour Package</div>
                      <div class="package-info">
                        <div class="info-item">
                          <span class="info-icon">📍</span>
                          <span>Spain</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">💰</span>
                          <span>Start from $2,300</span>
                        </div>
                        <div class="info-item">
                          <span class="info-icon">⏱️</span>
                          <span>12 Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                  <div class="page-item active">01</div>
                  <div class="page-item">02</div>
                  <div class="page-item">03</div>
                  <div class="page-item dots">...</div>
                  <div class="page-item">10</div>
                  <div class="page-nav">→</div>
                </div>
              </div>

  
              <footer>
                <div class="container">
                    <div class="footer-top">
                        <div class="footer-logo">
                            <img src="img/Logo.png" alt="Sky Logo">
                        </div>
                        <div class="footer-links">
                            <div class="footer-column">
                                <h4>Destinations</h4>
                            </div>
                            <div class="footer-column">
                                <h4>Tours</h4>
                            </div>
                            <div class="footer-column">
                                <h4>About</h4>
                            </div>
                            <div class="footer-column">
                                <h4>Blog</h4>
                            </div>
                            <div class="footer-column">
                                <h4>Contact</h4>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>Copyright © 2025 SkyTravel. All rights reserved.</p>
                        <p>Privacy Policy | Terms & Condition</p>
                    </div>
                </div>
            </footer>
</body>
</html>