/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    text-decoration: underline;
    color: rgb(41, 180, 211);
    border-radius: 4px;
    text-align: center;
    transition: background 0.3s ease;
}



/* Header Styles */
header {
    background-color: #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    font-weight: 300;
    color: #f9f9f9;
    text-transform: uppercase;
    font-size: 13px;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/01.jpg');
    background-size: cover;
    background-position: center;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.breadcrumb {
    position: absolute;
    padding-top: 160px;
    top: 100px;
    width: 100%;
    text-align: center;
}

.breadcrumb ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.breadcrumb ul li {
    font-size: 16px;
}

.breadcrumb ul li:not(:last-child):after {
    content: "›";
    margin-left: 10px;
}

.hero h1 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Destinations Section */
.destinations {
    padding: 50px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.search-bar {
    display: flex;
    max-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    background-color: #0c0c0c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.filter-buttons button {
    background-color:rgb(234, 231, 231) ;
    border: none;
    padding: 8px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.filter-buttons button:hover, .filter-buttons button.active {
    background-color: #3498db;
    color: rgb(250, 249, 249);
}

.view-options button {
    background: none;
    border: 1px solid #ddd;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.view-options button.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}


.packages-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin-bottom: 120px;
    margin-top: 100px;
  }
  
  .package-card {
    position: relative;
    height: 320px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
    z-index: 1;
  }
  
  .package-content {
    padding: 15px;
    position: relative;
    z-index: 2;
  }
  
  .package-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .package-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 12px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .info-icon {
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 8px;
  }
  
  .japan-card {
    background-color: #444;
    color: white;
  }
  
  .learn-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .page-item {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .page-item.active {
    background-color: #333;
    color: white;
  }
  
  .page-item.dots {
    cursor: default;
  }
  
  .page-nav {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
  }


/* Footer */

.container1 {
    width: 90%;
    max-width: 12000px;
    margin: 0 auto;
} 
footer {
    background-color: #222;
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 40px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column h4 {
    font-size: 15px;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 30px;
    height: 2px;
    
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #aaa;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}

.footer-bottom a {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .destination-card.large {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-header, .filter-tabs {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
        max-width: none;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }
    
    .destination-card.large, 
    .destination-card.medium,
    .destination-card.small,
    .destination-card.vertical {
        grid-column: span 1;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    nav ul {
        display: none;
    }
}